# guru_microservices_cloud_digitalocean_3

./: .gitignore
brewery-monolith/: pom.xml
brewery-monolith/src/main/java/guru/sfg/brewery/: SfgBreweryUiApplication.java
brewery-monolith/src/main/java/guru/sfg/brewery/bootstrap/: DefaultBreweryLoader.java
brewery-monolith/src/main/java/guru/sfg/brewery/config/: HibernateConfig.java
brewery-monolith/src/main/java/guru/sfg/brewery/domain/: BaseEntity.java  Beer.java  BeerInventory.java  (+5 more)
brewery-monolith/src/main/resources/: application.properties
brewery-rest-docs/: pom.xml
mssc-beer-inventory-service/: pom.xml
mssc-beer-inventory-service/src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  logback-spring.xml
mssc-beer-order-service/: .gitignore  pom.xml
mssc-beer-order-service/src/main/resources/: application-localmysql.properties  application.properties
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/docker/local/: compose.yaml
mssc-beer-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
mssc-beer-service/src/main/java/guru/sfg/common/events/: BeerEvent.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryServiceFeignClient.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java
mssc-beer-service/src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  data.sql
mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
mssc-brewery/: pom.xml
mssc-brewery-bom/: .gitignore  pom.xml
mssc-brewery-client/: pom.xml
mssc-brewery-config-repo/beer-service/: application-local-secure.properties  application-local.properties
mssc-brewery-eureka/: pom.xml
mssc-brewery-gateway/: pom.xml
mssc-brewery/src/main/java/guru/springframework/msscbrewery/: MsscBreweryApplication.java
mssc-config-server/: pom.xml
mssc-config-server/src/main/resources/: application.properties  bootstrap.properties
mssc-inventory-failover/: pom.xml
mssc-inventory-failover/src/main/docker/: Dockerfile
mssc-inventory-failover/src/main/resources/: application.properties
mssc-jackson/src/main/resources/: application.properties
sfg-beer-works-bom/: pom.xml  pom.xml.releaseBackup  release.properties
sfg-brewery-bom/: pom.xml
sfg-jms/src/main/java/guru/springframework/sfgjms/: SfgJmsApplication.java
sfg-restdocs/: pom.xml
sfg-restdocs/src/main/asciidoc/: index.adoc
sfg-restdocs/src/main/java/guru/springframework/sfgrestdocsexample/: SfgRestdocsExampleApplication.java
(+122 files in other folders)
