#release configuration
#Mon Sep 30 20:04:39 UTC 2024
projectVersionPolicyId=default
project.scm.com.github.sfg-beer-works\:sfg-beer-works-bom.developerConnection=scm\:git\:git@github.com\:sfg-beer-works/sfg-beer-works-bom.git
remoteTagging=true
project.scm.com.github.sfg-beer-works\:sfg-beer-works-bom.url=https\://github.com/sfg-beer-works/sfg-beer-works-bom
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:sfg-beer-works/sfg-beer-works-bom.git
exec.additionalArguments=-P ossrh
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.sfg-beer-works\:sfg-beer-works-bom=1.0.11
pushChanges=true
project.scm.com.github.sfg-beer-works\:sfg-beer-works-bom.tag=HEAD
scm.tag=sfg-beer-works-bom-1.0.11
project.scm.com.github.sfg-beer-works\:sfg-beer-works-bom.connection=scm\:git\:git@github.com\:sfg-beer-works/sfg-beer-works-bom.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.github.sfg-beer-works\:sfg-beer-works-bom=1.0.12-SNAPSHOT
